
.pa-1{
    padding: 0 15px;
}

.mat-card{
    margin: 30px 10px 10px 15px;
    padding: 10px !important;
}
.pa-0{
    padding: 0 !important;
}

.fix-input{
    width: 150px;
}

.ma-minus{
    margin-left: -10px;
}

.btn-heigth{
    height: 35px;
}

.ma-0{
    margin: 0; 
}

.ma-1{
    margin: 10px; 
}

.h-100{
    height: 100%;
}

.title{
    font-weight: bold;
    color: deepskyblue;
}

.bold{
    font-weight: bold;
}

.mat-card-title{
    margin: 15px;
    font-size: 125%;
}

.mr-1{
    margin-right: 10px; 
}

.mat-text-primary{
    text-emphasis-color: blue;
}

.text-xl {
     font-size: 120% !important; 
}

.text-center{
    text-align: center;
}

.darkorange{
    color: darkorange;
}

.bg-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 200px;
    height: 200px;
}

.media-grid {
    text-align: center;
    overflow: hidden;
  
  }

  .price{
    font-size: 135%;
    font-weight: bold;
  }

  .divition {
    width: 100%;
    border-top: dotted;
    opacity: 0.5;
    margin: 20px 0;
}

@media only screen and (max-width: 600px) {
    .bg-cover {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: auto;
        height: 250px;
    }
    .fix-input {
        width: auto;
    }
}

.text-opac{
    opacity: 0.6;
}

.center-pad{
    padding: 0px 40%;
}
